
DATABASE_URL="mysql://user:password@localhost:3306/nombre-database"
JWT_SECRET="secreto"

AWS_REGION="us-east-1"
COGNITO_USER_POOL_ID="us-east-1_codigo"
COGNITO_CLIENT_ID=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

